# dawaPage_postgres

./: build.gradle  settings.gradle
src/main/java/com/java/islamic/DawaPage/DawaPage/: DawaPageApplication.java
src/main/java/com/java/islamic/DawaPage/DawaPage/config/: DateConfig.java  SecurityConfig.java
src/main/java/com/java/islamic/DawaPage/DawaPage/controller/: DemoController.java  HomeController.java  MessageController.java  PostController.java  SubTopicController.java  TopicController.java  UserAccountController.java  UserController.java
src/main/java/com/java/islamic/DawaPage/DawaPage/entity/: Comment.java  ConfirmationToken.java  Message.java  Post.java  Roles.java  Sub_topic.java  Topic.java  Users.java
src/main/java/com/java/islamic/DawaPage/DawaPage/repository/: CommentRepository.java  ConfirmationTokenRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/java/islamic/DawaPage/DawaPage/service/: CommentService.java  EmailSenderService.java  PostService.java  RoleService.java  SubTopicService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: init.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: messageInbox.html  subtopic.html  subtopicedit.html  topic.html  topicedit.html
src/main/resources/templates/admin/postAdmin/: usertopic.html
src/main/resources/templates/fragments/: components.html  footer.html  header.html
src/main/resources/templates/home/: about.html  showPost.html  showPostDetail.html  subShow.html
src/main/resources/templates/post/: userpost.html  userpostEdit.html  userpostList.html  usertopicChoice.html
src/main/resources/templates/user/: UserProfile.html  contact.html  forgotPassword.html  login.html  message.html  messageDisplay.html  messagesent.html  password.html  profile.html  registerform.html  sendconfirm.html  setpassword.html  user.html  user_success.html  userdetail.html  useredit.html
